D:\hoc\hocthayhuynh\Phuongphapphattrienphanmen\cshard\lab2\1150080128_lychichuong_lab5\lab5_th1\bin\Debug\DBConnect.mdf
D:\hoc\hocthayhuynh\Phuongphapphattrienphanmen\cshard\lab2\1150080128_lychichuong_lab5\lab5_th1\bin\Debug\DBConnect_log.ldf
D:\hoc\hocthayhuynh\Phuongphapphattrienphanmen\cshard\lab2\1150080128_lychichuong_lab5\lab5_th1\bin\Debug\lab5_th1.exe.config
D:\hoc\hocthayhuynh\Phuongphapphattrienphanmen\cshard\lab2\1150080128_lychichuong_lab5\lab5_th1\bin\Debug\lab5_th1.exe
D:\hoc\hocthayhuynh\Phuongphapphattrienphanmen\cshard\lab2\1150080128_lychichuong_lab5\lab5_th1\bin\Debug\lab5_th1.pdb
D:\hoc\hocthayhuynh\Phuongphapphattrienphanmen\cshard\lab2\1150080128_lychichuong_lab5\lab5_th1\obj\Debug\lab5_th1.csproj.AssemblyReference.cache
D:\hoc\hocthayhuynh\Phuongphapphattrienphanmen\cshard\lab2\1150080128_lychichuong_lab5\lab5_th1\obj\Debug\lab5_th1.Properties.Resources.resources
D:\hoc\hocthayhuynh\Phuongphapphattrienphanmen\cshard\lab2\1150080128_lychichuong_lab5\lab5_th1\obj\Debug\lab5_th1.csproj.GenerateResource.cache
D:\hoc\hocthayhuynh\Phuongphapphattrienphanmen\cshard\lab2\1150080128_lychichuong_lab5\lab5_th1\obj\Debug\lab5_th1.csproj.CoreCompileInputs.cache
D:\hoc\hocthayhuynh\Phuongphapphattrienphanmen\cshard\lab2\1150080128_lychichuong_lab5\lab5_th1\obj\Debug\lab5_th1.exe
D:\hoc\hocthayhuynh\Phuongphapphattrienphanmen\cshard\lab2\1150080128_lychichuong_lab5\lab5_th1\obj\Debug\lab5_th1.pdb
D:\hoc\hocthayhuynh\Phuongphapphattrienphanmen\cshard\lab2\1150080128_lychichuong_lab5\lab5_th1\obj\Debug\lab5_th1.exe.config
D:\hoc\hocthayhuynh\Phuongphapphattrienphanmen\cshard\lab2\1150080128_lychichuong_lab5\lab5_th1\obj\Debug\lab5_th1.Form1.resources
