D:\hoc\hocthayhuynh\Phuongphapphattrienphanmen\cshard\lab2\1150080128_lychichuong_lab5\lab5_th3\bin\Debug\lab5_th3.exe.config
D:\hoc\hocthayhuynh\Phuongphapphattrienphanmen\cshard\lab2\1150080128_lychichuong_lab5\lab5_th3\bin\Debug\lab5_th3.exe
D:\hoc\hocthayhuynh\Phuongphapphattrienphanmen\cshard\lab2\1150080128_lychichuong_lab5\lab5_th3\bin\Debug\lab5_th3.pdb
D:\hoc\hocthayhuynh\Phuongphapphattrienphanmen\cshard\lab2\1150080128_lychichuong_lab5\lab5_th3\obj\Debug\lab5_th3.csproj.AssemblyReference.cache
D:\hoc\hocthayhuynh\Phuongphapphattrienphanmen\cshard\lab2\1150080128_lychichuong_lab5\lab5_th3\obj\Debug\lab5_th3.Properties.Resources.resources
D:\hoc\hocthayhuynh\Phuongphapphattrienphanmen\cshard\lab2\1150080128_lychichuong_lab5\lab5_th3\obj\Debug\lab5_th3.csproj.GenerateResource.cache
D:\hoc\hocthayhuynh\Phuongphapphattrienphanmen\cshard\lab2\1150080128_lychichuong_lab5\lab5_th3\obj\Debug\lab5_th3.csproj.CoreCompileInputs.cache
D:\hoc\hocthayhuynh\Phuongphapphattrienphanmen\cshard\lab2\1150080128_lychichuong_lab5\lab5_th3\obj\Debug\lab5_th3.exe
D:\hoc\hocthayhuynh\Phuongphapphattrienphanmen\cshard\lab2\1150080128_lychichuong_lab5\lab5_th3\obj\Debug\lab5_th3.pdb
D:\hoc\hocthayhuynh\Phuongphapphattrienphanmen\cshard\lab2\1150080128_lychichuong_lab5\lab5_th3\bin\Debug\lab5_th3_db.mdf
D:\hoc\hocthayhuynh\Phuongphapphattrienphanmen\cshard\lab2\1150080128_lychichuong_lab5\lab5_th3\bin\Debug\lab5_th3_db_log.ldf
D:\hoc\hocthayhuynh\Phuongphapphattrienphanmen\cshard\lab2\1150080128_lychichuong_lab5\lab5_th3\obj\Debug\lab5_th3.exe.config
D:\hoc\hocthayhuynh\Phuongphapphattrienphanmen\cshard\lab2\1150080128_lychichuong_lab5\lab5_th3\obj\Debug\lab5_th3.Form1.resources
D:\hoc\hocthayhuynh\Phuongphapphattrienphanmen\cshard\lab2\1150080128_lychichuong_lab5\lab5_th3\bin\Debug\db_lab5_th3.mdf
D:\hoc\hocthayhuynh\Phuongphapphattrienphanmen\cshard\lab2\1150080128_lychichuong_lab5\lab5_th3\bin\Debug\db_lab5_th3_log.ldf
